In [1]:
# !/usr/bin/env python3.9
# -*- coding: utf-8 -*- 
#----------------------------------------------------------------------------
# Created By  : Sergey Krasnitskii   
# Created Date: 03/11/2022 17:00
# version ='1.0'

import pandas as pd

"""
Main goal

    1)Чтение и запись файлов с помощью pandas.
    a.Прочитать 2 файла “1. data1” и “1. data2”. (В каждом файле 2 листа).
    b.Объединить данные из файлов в один датафрейм со столбцами:
    X1, x2, y
    c.Записать исходный датафрейм в scv файл с разделителями «,»

"""

In [2]:
# Features1
data1_sheet_1 = pd.read_excel('..\\DATA\\1. data1.xlsx',
                              index_col=None,
                              sheet_name='фичи1')
# Features2
data1_sheet_2 = pd.read_excel('..\\DATA\\1. data1.xlsx',
                              index_col=None,
                              sheet_name='фичи2')

In [3]:
data1_sheet_1.head(5)

         x1        x2
0  0.577020 -0.401648
1 -0.661923  0.612560
2 -0.738111  0.592446
3  1.627918 -0.254933
4  1.976551  0.048637

In [4]:
data1_sheet_2.head(5)

         x1        x2
0  1.778071 -0.281585
1 -0.864717  0.574753
2 -1.008074  0.379417
3  0.608306  0.819837
4  0.771661 -0.423465

In [5]:
# Amswers1
data2_sheet_1 = pd.read_excel('..\\DATA\\1. data2.xlsx',
                              index_col=None,
                              sheet_name='ответы1')
# Amswers2
data2_sheet_2 = pd.read_excel('..\\DATA\\1. data2.xlsx',
                              index_col=None,
                              sheet_name='ответы2')

In [6]:
# Проверка размеров датафреймов
print(f'Features1: {data1_sheet_1.shape}')
print(f'Features2: {data1_sheet_2.shape}')
print(f'Amswers1: {data2_sheet_1.shape}')
print(f'Amswers2: {data2_sheet_2.shape}')

Features1: (700, 2)
Features2: (799, 2)
Amswers1: (700, 1)
Amswers2: (799, 1)

In [7]:
df1 = pd.concat([data1_sheet_1, data2_sheet_1], axis=1)

In [8]:
df1.head(5)

         x1        x2  y
0  0.577020 -0.401648  1
1 -0.661923  0.612560  0
2 -0.738111  0.592446  0
3  1.627918 -0.254933  1
4  1.976551  0.048637  1

In [9]:
df2 = pd.concat([data1_sheet_2, data2_sheet_2], axis=1)

In [10]:
df2.head(5)

         x1        x2  y
0  1.778071 -0.281585  1
1 -0.864717  0.574753  0
2 -1.008074  0.379417  0
3  0.608306  0.819837  0
4  0.771661 -0.423465  1

In [11]:
data = pd.DataFrame()

In [12]:
df1_list = df1.values.tolist()
df2_list = df2.values.tolist()

for i in range(len(df2_list)):
    df1_list.append(df2_list[i])
full_list = df1_list
data = pd.DataFrame(full_list, columns=['x1', 'x2', 'y'])
data = data.astype({
    'x1': float,
    'x2': float,
    'y': int
})

In [13]:
# Удаляем лищние данные (заботимся о памяти)
del data1_sheet_1
del data1_sheet_2
del data2_sheet_1
del data2_sheet_2
del df1
del df2
del df1_list
del df2_list
del full_list

In [14]:
data.head()

         x1        x2  y
0  0.577020 -0.401648  1
1 -0.661923  0.612560  0
2 -0.738111  0.592446  0
3  1.627918 -0.254933  1
4  1.976551  0.048637  1

In [15]:
data.tail()

            x1        x2  y
1494  2.009539  0.434764  1
1495  0.789096  0.653887  0
1496 -0.894755  0.457873  0
1497 -0.921750  0.350122  0
1498 -0.670082  0.796037  0

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1499 entries, 0 to 1498
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x1      1499 non-null   float64
 1   x2      1499 non-null   float64
 2   y       1499 non-null   int32
dtypes: float64(2), int32(1)
memory usage: 29.4 KB

In [17]:
data.describe()

                x1           x2            y
count  1499.000000  1499.000000  1499.000000
mean      0.500788     0.249946     0.500334
std       0.868309     0.495758     0.500167
min      -1.133501    -0.598700     0.000000
25%      -0.033009    -0.207373     0.000000
50%       0.498151     0.244635     1.000000
75%       1.041836     0.688879     1.000000
max       2.116837     1.151933     1.000000

In [18]:
# Saving into the .csv format
data_csv = data.to_csv('data_merged.csv', index=False, sep=',')

In [19]:
data

            x1        x2  y
0     0.577020 -0.401648  1
1    -0.661923  0.612560  0
2    -0.738111  0.592446  0
3     1.627918 -0.254933  1
4     1.976551  0.048637  1
...        ...       ... ..
1494  2.009539  0.434764  1
1495  0.789096  0.653887  0
1496 -0.894755  0.457873  0
1497 -0.921750  0.350122  0
1498 -0.670082  0.796037  0

[1499 rows x 3 columns]

In [20]:
# Все задачи 1 задания решены!